# dependencies-with-maven

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: enable-auto-merge.yml  test-maven.yml
src/main/kotlin/io/joergi/demopom/: DemopomApplication.kt
src/test/kotlin/io/joergi/demopom/: DemopomApplicationTests.kt
